{
  "name": "@elevenback/env-yaml-generator",
  "version": "0.2.0",
  "main": "lib/cli.js",
  "bin": {
    "create-env-yaml": "./lib/cli.js"
  },
  "repository": "ssh://git@github.com/elevenback/env-yaml-generator.git",
  "author": "HANATANI Takuma <mail@potato4d.me>",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "test": "jest",
    "format": "prettier './src/*.ts' --write"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/meow": "5.0.0",
    "@types/node": "12.12.34",
    "@types/yaml": "1.2.0",
    "codecov": "3.6.5",
    "jest": "25.2.4",
    "prettier": "1.19.1",
    "standard-version": "7.1.0",
    "ts-jest": "25.2.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "yaml": "^1.7.0"
  }
}
